# PostHog Analytics Configuration (EU Region)
# Get your API key from: https://eu.posthog.com/project/settings
VITE_PUBLIC_POSTHOG_KEY=your_posthog_api_key_here
VITE_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
